{
  "manifest_version": 2,
  "name": "Visua11y",
  "version": "0.1.0",

  "description": "Each item in the Visua11y menu toggles an accessibility (a11y) visualization app that highlights a targeted set of a11y-related elements on the page and provides a tooltip for each element containing pertinent a11y information.",
  "homepage_url": "https://github.com/oaa-tools/visua11y",
  "icons": {
    "48": "icons/beasts-48.png"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/visua11y-38.png",
    "default_title": "Visua11y",
    "default_popup": "popup/popup.html"
  }
}
